<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/gradientView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_bottom_gradient"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                android:text="@string/label_start_room"
                app:icon="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/CircleImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Persistent layout for ongoing room -->

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            android:weightSum="1"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bottom_container_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Room Name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bottom_container_leave_room"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_circle"
                android:text="@string/label_leave_quietly_short"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorSurfaceSubtle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Persistent layout for ongoing room (sliding on top) -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/room_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:elevation="1000dp" />
</FrameLayout>
